# Online Users package settings
ONLINE_USERS_THRESHOLD=5
ONLINE_USERS_TRACKING=ip
ONLINE_USERS_ANONYMIZE_IP=false
ONLINE_USERS_IP_SALT=
ONLINE_USERS_HASH_ALGORITHM=sha256
ONLINE_USERS_STORE_RAW_IP=false